server.port=7777

rocketmq.producer.groupName=vehicleProducerGroup
rocketmq.producer.namesrvAddr=192.168.0.174:9876
rocketmq.producer.instanceName=vehicleProducer
rocketmq.producer.topic=topic2019
rocketmq.producer.tag=test
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000

rocketmq.consumer.namesrvAddr=192.168.0.174:9876
rocketmq.consumer.groupName=vehicleProducerGroup
rocketmq.consumer.topic=topic2019
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64

